<!-- Chosen Palette: Warm Professional (Stone/Slate/Amber) -->
<!-- Application Structure Plan: 
    1. Dashboard Header: Project Identity and Status.
    2. Architecture Overview: Interactive block diagram showing the relationship between Python, UI, Logic, and FFmpeg. Goal: Explain the "stack".
    3. Installation Analytics: Visualizing the complexity and user drop-off points based on the README steps. Goal: Highlight why FFmpeg is the bottleneck.
    4. Code Logic Simulator: An interactive flow of the 'download_high_quality_audio' function. Goal: Walk through the code execution visually.
    5. Audio Quality Metrics: Chart showing why 320kbps was chosen (Quality vs Size). Goal: Data justification.
    Structure chosen to move from high-level architecture -> user setup -> internal logic -> output analysis.
-->
<!-- Visualization & Content Choices: 
    1. Stack Diagram (HTML/CSS Grid): Goal: Show dependencies. Method: Interactive Cards. Justification: Clear hierarchy without SVG.
    2. Installation Friction Chart (Chart.js Bar): Goal: Compare step difficulty. Method: Bar chart. Justification: Quantifies the "effort" of each step in README.
    3. Logic Flow (HTML Flex/State): Goal: Simulate code run. Method: Step-by-step highlighter. Justification: Interactive teaching tool for the code logic.
    4. Bitrate Analysis (Chart.js Line): Goal: Visualize MP3 settings. Method: Line chart. Justification: Explains the 'preferredquality': '320' config.
-->
<!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Hub: HD Audio Downloader</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-height: 400px;
        }
        @media (min-width: 768px) {
            .chart-container { height: 350px; }
        }

        .code-block {
            font-family: 'Courier New', Courier, monospace;
        }
        
        .flow-step {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        .flow-step.active {
            background-color: #fef3c7; /* amber-100 */
            border-left-color: #d97706; /* amber-600 */
            transform: translateX(10px);
        }
        
        .stack-card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .stack-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .stack-card.selected {
            border: 2px solid #d97706;
            background-color: #fffbeb;
        }
    </style>
</head>
<body class="bg-stone-50 text-stone-800">

    <!-- Navigation -->
    <nav class="bg-white border-b border-stone-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold text-stone-700">Project<span class="text-amber-600">Hub</span></span>
                    <span class="ml-4 px-3 py-1 rounded-full bg-stone-100 text-xs font-semibold text-stone-500 uppercase tracking-wide">HD Audio Downloader</span>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="scrollToSection('architecture')" class="text-stone-600 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition">Architecture</button>
                    <button onclick="scrollToSection('installation')" class="text-stone-600 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition">Installation</button>
                    <button onclick="scrollToSection('logic')" class="text-stone-600 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition">Logic Flow</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 space-y-16">

        <!-- Header Section -->
        <div class="text-center max-w-3xl mx-auto">
            <h1 class="text-4xl font-bold text-stone-800 mb-4">Project Analysis: MusicDownloader.py</h1>
            <p class="text-lg text-stone-600 mb-8">
                An interactive documentation hub visualizing the Python-based audio extraction tool. 
                Explore the technical stack, analyze the installation process defined in the README, and simulate the core download logic.
            </p>
            <div class="flex justify-center gap-4">
                <div class="bg-white p-4 rounded-lg shadow-sm border border-stone-200 w-32">
                    <div class="text-2xl font-bold text-blue-600">320</div>
                    <div class="text-xs text-stone-500 uppercase">Target kbps</div>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-sm border border-stone-200 w-32">
                    <div class="text-2xl font-bold text-emerald-600">GUI</div>
                    <div class="text-xs text-stone-500 uppercase">Interface</div>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-sm border border-stone-200 w-32">
                    <div class="text-2xl font-bold text-red-600">MP3</div>
                    <div class="text-xs text-stone-500 uppercase">Format</div>
                </div>
            </div>
        </div>

        <!-- Section 1: System Architecture -->
        <section id="architecture" class="scroll-mt-24">
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-stone-800 flex items-center gap-2">
                    <span class="w-8 h-8 bg-amber-600 text-white rounded-full flex items-center justify-center text-sm">1</span>
                    System Architecture
                </h2>
                <p class="text-stone-600 mt-2">
                    The application relies on a specific chain of dependencies. Interactions flow from the UI layer down to the system binaries. Click a component to see its role in the <code>MusicDownloader.py</code> script.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
                <!-- Interactive Diagram -->
                <div class="col-span-1 lg:col-span-2 bg-white p-8 rounded-xl shadow-sm border border-stone-200">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
                        
                        <!-- UI Layer -->
                        <div id="node-ui" class="stack-card bg-stone-50 p-6 rounded-lg border border-stone-200" onclick="showNodeDetails('ui')">
                            <div class="text-4xl mb-2">🖥️</div>
                            <h3 class="font-bold text-stone-700">UI Layer</h3>
                            <p class="text-xs text-stone-500">CustomTkinter</p>
                            <div class="mt-4 text-xs font-mono bg-stone-200 py-1 rounded">User Input</div>
                        </div>

                        <!-- Arrow -->
                        <div class="hidden md:flex items-center justify-center text-stone-300 text-2xl">➔</div>

                        <!-- Logic Layer -->
                        <div id="node-logic" class="stack-card bg-stone-50 p-6 rounded-lg border border-stone-200" onclick="showNodeDetails('logic')">
                            <div class="text-4xl mb-2">⚙️</div>
                            <h3 class="font-bold text-stone-700">Logic Layer</h3>
                            <p class="text-xs text-stone-500">Python + yt_dlp</p>
                            <div class="mt-4 text-xs font-mono bg-stone-200 py-1 rounded">Processing</div>
                        </div>

                        <!-- Arrow -->
                        <div class="hidden md:flex items-center justify-center text-stone-300 text-2xl">➔</div>

                        <!-- Binary Layer -->
                        <div id="node-binary" class="stack-card bg-stone-50 p-6 rounded-lg border border-stone-200" onclick="showNodeDetails('binary')">
                            <div class="text-4xl mb-2">📦</div>
                            <h3 class="font-bold text-stone-700">System Binary</h3>
                            <p class="text-xs text-stone-500">FFmpeg.exe</p>
                            <div class="mt-4 text-xs font-mono bg-stone-200 py-1 rounded">Conversion</div>
                        </div>
                    </div>
                </div>

                <!-- Info Panel -->
                <div class="col-span-1 bg-stone-800 text-stone-50 p-6 rounded-xl shadow-lg h-full min-h-[300px] flex flex-col justify-center transition-all" id="arch-info-panel">
                    <h3 id="info-title" class="text-xl font-bold mb-4 text-amber-400">Select a Component</h3>
                    <p id="info-desc" class="text-stone-300 leading-relaxed">
                        Click on the blocks in the diagram to understand how the <code>check_dependencies()</code> and <code>download_high_quality_audio()</code> functions interact with the system.
                    </p>
                    <div id="info-code" class="mt-6 p-3 bg-stone-900 rounded font-mono text-xs text-green-400 hidden">
                        <!-- Code snippet injected here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 2: Installation Analytics -->
        <section id="installation" class="scroll-mt-24">
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-stone-800 flex items-center gap-2">
                    <span class="w-8 h-8 bg-amber-600 text-white rounded-full flex items-center justify-center text-sm">2</span>
                    Installation Friction Analysis
                </h2>
                <p class="text-stone-600 mt-2">
                    Based on the <code>README.txt</code>, the installation process has three distinct phases. The "Friction Score" estimates the technical difficulty users face at each step.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Chart Container -->
                <div class="bg-white p-6 rounded-xl shadow-sm border border-stone-200">
                    <h3 class="font-bold text-stone-700 mb-4 text-center">Estimated User Friction by Step</h3>
                    <div class="chart-container">
                        <canvas id="installChart"></canvas>
                    </div>
                </div>

                <!-- Contextual Analysis -->
                <div class="bg-white p-6 rounded-xl shadow-sm border border-stone-200 flex flex-col justify-center">
                    <div class="space-y-6">
                        <div class="border-l-4 border-green-500 pl-4">
                            <h4 class="font-bold text-stone-800">Step 1: Python Install</h4>
                            <p class="text-sm text-stone-600 mt-1">Low Friction. Standard installer. <br><span class="text-xs text-amber-600 font-semibold">Critical: "Add to PATH" checkbox.</span></p>
                        </div>
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-bold text-stone-800">Step 2: Dependencies</h4>
                            <p class="text-sm text-stone-600 mt-1">Medium Friction. Requires command line usage: <code>pip install customtkinter yt-dlp</code>.</p>
                        </div>
                        <div class="border-l-4 border-red-500 pl-4">
                            <h4 class="font-bold text-stone-800">Step 3: FFmpeg Setup</h4>
                            <p class="text-sm text-stone-600 mt-1">High Friction. Requires manual download, unzipping, moving files to C:/, and editing System Environment Variables.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3: Logic Simulator -->
        <section id="logic" class="scroll-mt-24">
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-stone-800 flex items-center gap-2">
                    <span class="w-8 h-8 bg-amber-600 text-white rounded-full flex items-center justify-center text-sm">3</span>
                    Download Logic Simulation
                </h2>
                <p class="text-stone-600 mt-2">
                    Interact with the simulation below to see how the <code>run_download</code> function in the Python script processes a request.
                </p>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-stone-200 overflow-hidden">
                <div class="p-4 bg-stone-100 border-b border-stone-200 flex justify-between items-center">
                    <span class="font-mono text-sm text-stone-500">Function: run_download(url, folder)</span>
                    <button onclick="runSimulation()" id="sim-btn" class="bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded text-sm font-bold transition shadow-sm">
                        ▶ Run Simulation
                    </button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2">
                    <!-- Flow Visualization -->
                    <div class="p-6 space-y-2 bg-stone-50 border-r border-stone-200" id="flow-container">
                        <div id="step-1" class="flow-step p-3 rounded text-sm text-stone-700">1. Check if Output Folder Exists</div>
                        <div id="step-2" class="flow-step p-3 rounded text-sm text-stone-700">2. Configure <code>ydl_opts</code> (Format: bestaudio)</div>
                        <div id="step-3" class="flow-step p-3 rounded text-sm text-stone-700">3. Set Post-Processor: <code>FFmpegExtractAudio</code> -> MP3</div>
                        <div id="step-4" class="flow-step p-3 rounded text-sm text-stone-700">4. Initialize <code>yt_dlp.YoutubeDL</code></div>
                        <div id="step-5" class="flow-step p-3 rounded text-sm text-stone-700">5. Execute Download & Convert</div>
                        <div id="step-6" class="flow-step p-3 rounded text-sm text-stone-700">6. Success Callback / Error Catch</div>
                    </div>

                    <!-- Variable State Monitor -->
                    <div class="p-6 bg-stone-900 text-green-400 font-mono text-sm overflow-y-auto h-64 md:h-auto">
                        <div class="mb-2 text-stone-500 uppercase text-xs">Runtime Memory</div>
                        <div id="console-output" class="space-y-1">
                            <span class="opacity-50">// Ready to start...</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4: Data Context -->
        <section class="mb-20">
            <div class="mb-6">
                <h2 class="text-2xl font-bold text-stone-800 flex items-center gap-2">
                    <span class="w-8 h-8 bg-amber-600 text-white rounded-full flex items-center justify-center text-sm">4</span>
                    Why 320kbps?
                </h2>
                <p class="text-stone-600 mt-2">
                    The code explicitly sets <code>'preferredquality': '320'</code>. This chart visualizes the trade-off between file size and audio fidelity.
                </p>
            </div>
             <div class="bg-white p-6 rounded-xl shadow-sm border border-stone-200">
                <div class="chart-container">
                    <canvas id="bitrateChart"></canvas>
                </div>
                <div class="mt-4 text-center text-sm text-stone-500">
                    <span class="inline-block w-3 h-3 bg-amber-500 rounded-full mr-1"></span> Code Default (High Def)
                    <span class="inline-block w-3 h-3 bg-stone-300 rounded-full ml-4 mr-1"></span> Standard Streaming
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-stone-800 text-stone-400 py-8 text-center text-sm">
        <p>Generated based on MusicDownloader.py and README.txt</p>
        <p class="mt-2">No external data sources.</p>
    </footer>

    <!-- JavaScript Logic -->
    <script>
        // --- State Management ---
        const appState = {
            currentSection: 'architecture',
            simulationRunning: false,
            selectedNode: null
        };

        // --- Navigation ---
        function scrollToSection(id) {
            const element = document.getElementById(id);
            element.scrollIntoView({ behavior: 'smooth' });
        }

        // --- Section 1: Architecture Interaction ---
        const nodeData = {
            'ui': {
                title: 'User Interface (CustomTkinter)',
                desc: 'The `ModernMusicDownloader` class handles the window, buttons, and input fields. It runs on the main thread.',
                code: 'class MusicDownloaderApp(ctk.CTk):\n  def __init__(self):\n    self.title("High Def Audio")'
            },
            'logic': {
                title: 'Application Logic (yt_dlp)',
                desc: 'The `run_download` function configures the download options. It runs in a background thread to keep the UI responsive.',
                code: 'ydl_opts = {\n  "format": "bestaudio/best",\n  "postprocessors": [{...}]\n}'
            },
            'binary': {
                title: 'System Binary (FFmpeg)',
                desc: 'An external executable required by `yt_dlp` to convert the raw video stream into a high-quality MP3 file.',
                code: 'if not shutil.which("ffmpeg"):\n  print("CRITICAL ERROR: FFmpeg not found!")'
            }
        };

        function showNodeDetails(nodeId) {
            // UI Updates
            document.querySelectorAll('.stack-card').forEach(card => card.classList.remove('selected'));
            document.getElementById(`node-${nodeId}`).classList.add('selected');

            // Content Updates
            const data = nodeData[nodeId];
            const panel = document.getElementById('arch-info-panel');
            const title = document.getElementById('info-title');
            const desc = document.getElementById('info-desc');
            const code = document.getElementById('info-code');

            title.innerText = data.title;
            desc.innerText = data.desc;
            code.innerText = data.code;
            code.classList.remove('hidden');
        }

        // --- Section 2: Installation Chart ---
        const ctxInstall = document.getElementById('installChart').getContext('2d');
        new Chart(ctxInstall, {
            type: 'bar',
            data: {
                labels: ['Install Python', 'Pip Install Libs', 'Setup FFmpeg'],
                datasets: [{
                    label: 'Setup Friction Score (1-10)',
                    data: [2, 4, 9],
                    backgroundColor: [
                        'rgba(34, 197, 94, 0.6)', // Green
                        'rgba(59, 130, 246, 0.6)', // Blue
                        'rgba(239, 68, 68, 0.6)'   // Red
                    ],
                    borderColor: [
                        'rgba(34, 197, 94, 1)',
                        'rgba(59, 130, 246, 1)',
                        'rgba(239, 68, 68, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 10,
                        title: { display: true, text: 'Difficulty Level' }
                    }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const msgs = ['Standard Installer', 'Command Line', 'Path Env Variables'];
                                return `${context.raw}/10 - ${msgs[context.dataIndex]}`;
                            }
                        }
                    }
                }
            }
        });

        // --- Section 3: Logic Simulation ---
        function runSimulation() {
            if (appState.simulationRunning) return;
            appState.simulationRunning = true;
            
            const btn = document.getElementById('sim-btn');
            const consoleOut = document.getElementById('console-output');
            const steps = [1, 2, 3, 4, 5, 6];
            
            btn.classList.add('opacity-50', 'cursor-not-allowed');
            consoleOut.innerHTML = ''; // Clear previous

            let i = 0;

            function nextStep() {
                if (i > 0) document.getElementById(`step-${steps[i-1]}`).classList.remove('active');
                
                if (i < steps.length) {
                    const currentId = `step-${steps[i]}`;
                    const el = document.getElementById(currentId);
                    el.classList.add('active');
                    
                    // Log to fake console
                    const logMsg = document.createElement('div');
                    logMsg.innerText = `> Executing: ${el.innerText.split(' ')[1]}...`;
                    consoleOut.appendChild(logMsg);
                    consoleOut.scrollTop = consoleOut.scrollHeight;

                    i++;
                    setTimeout(nextStep, 800); // Speed of simulation
                } else {
                    const successMsg = document.createElement('div');
                    successMsg.innerText = `> DONE: Audio saved to /downloads`;
                    successMsg.classList.add('text-white', 'font-bold', 'mt-2');
                    consoleOut.appendChild(successMsg);
                    
                    appState.simulationRunning = false;
                    btn.classList.remove('opacity-50', 'cursor-not-allowed');
                }
            }
            nextStep();
        }

        // --- Section 4: Bitrate Chart ---
        const ctxBitrate = document.getElementById('bitrateChart').getContext('2d');
        new Chart(ctxBitrate, {
            type: 'line',
            data: {
                labels: ['128kbps', '192kbps', '256kbps', '320kbps (Target)'],
                datasets: [{
                    label: 'Audio Fidelity (Approx. %)',
                    data: [60, 75, 90, 98],
                    borderColor: '#d97706', // Amber 600
                    backgroundColor: 'rgba(217, 119, 6, 0.1)',
                    tension: 0.4,
                    fill: true,
                    yAxisID: 'y'
                }, {
                    label: 'File Size (MB for 3min)',
                    data: [2.8, 4.2, 5.6, 7.0],
                    borderColor: '#78716c', // Stone 500
                    borderDash: [5, 5],
                    tension: 0.1,
                    yAxisID: 'y1'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: { display: true, text: 'Fidelity Score' }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        grid: { drawOnChartArea: false },
                        title: { display: true, text: 'Size (MB)' }
                    }
                }
            }
        });

    </script>
</body>
</html>

